<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- 구글폰트 Noto Serif KR -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">

  <!-- x-아이콘 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
  <link rel="stylesheet" href="lf_css/index.css">
  <link rel="stylesheet" href="lf_css/tablet.css">
  <link rel="stylesheet" href="lf_css/mobile.css">
  <link rel="stylesheet" href="lf_css/parallax.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

  <title>LF</title>
</head>
<body class="stick">
  <!-- ========================= -->
  <!-- 맨 처음 로딩시 실행 -->
  <div class="loading_wrap">
    <div class="load_top"></div>
    <div class="load_bottom"></div>
    <h1><img src="lf_images/loading_logo1.svg" alt="로딩로고1"><img src="lf_images/loading_logo2.svg" alt="로딩로고1"></h1>
  </div>


  <!-- ==================== -->
  <!-- 마우스 커서 -->
  <div class="cursor">
    <i class="xi-caret-up-min left_cursor_sub"></i>
    <i class="xi-caret-up-min right_cursor_sub"></i>
  </div>
  <div class="cursor2">
  </div>
  <p class="cursor2_follow">DRAG</p>
  <!-- ==================== -->


  <header id="header">
    <nav id="nav">
      <div class="nav_left">
        <ul>
          <li><a href="#a">LF About</a>
            <ul>
              <li><a href="#a">회사소개</a></li>
              <li><a href="#a">연혁</a></li>
              <li><a href="#a">사회공헌</a></li>
              <li><a href="#a">동반성장</a></li>
            </ul>
          </li>
          <li><a href="#a">LF Brand</a></li>
          <li><a href="#a">LF Contact</a>
            <ul>
              <li><a href="#a">투자정보</a></li>
              <li><a href="#a">지식재산권침해 신고센터</a></li>
              <li><a href="#a">사이버신문고</a></li>
            </ul>
          </li>
        </ul>
        <span class="nav_highlight highlight_left"></span>
      </div>  <!--nav_left 끝-->

      <div class="nav_center">
        <h1><a href="#a"><img src="lf_images/header_logo.png" alt="메인로고"></a></h1>
      </div>  <!--nav_center 끝-->

      <div class="nav_right clearfix">
        <ul>
          <li><a href="#a">LF Mall</a></li>
          <li><a href="#a">LF Recruit</a></li>
          <li><a href="#a">LF Members</a></li>
        </ul>
        <span class="nav_highlight highlight_right"></span>

        <!-- 모바일용 아이콘 -->
        <div class="mobile_icon">
          <span class="mobile_icon_member"><i class="xi-user"></i></span>  
          <span class="mobile_icon_menu">
            <span></span>
            <span></span>
            <span></span>
          </span>
        </div>  <!--mobile_icon 끝-->

        <!-- 모바일용 메뉴 -->
        <div class="mobile_menu_area">
          <div class="mobile_menu_wrap clearfix">
            <div class="mobile_head_logo">
              <h2><img src="lf_images/mobile_head_logo.png" alt="로고"></h2>
            </div>
            <div class="mobile_menu_left">
              <div class="mobile_logo_wrap">
                <div class="mobile_logo">
                  <h1><img src="lf_images/mobile_menu_logo.png" alt="메인 로고"></h1>
                  <p>Life in Future</p>
                </div>
              </div>
              <div class="mobile_info_wrap">
                <ul class="mobile_sns">
                  <li><a href="#a"><i class="xi-youtube-play"></i></a></li>
                  <li><a href="#a"><i class="xi-instagram"></i></a></li>
                  <li><a href="#a"><i class="xi-facebook-official"></i></a></li>
                  <li><a href="#a"><i class="xi-mail-o"></i></a></li>
                  <li><a href="#a"><i class="xi-blogger"></i></a></li>
                </ul>
                <ul class="mobile_call">
                  <li>대표전화</li>
                  <li>1544-5114</li>
                </ul>
                <ul class="mobile_address">
                  <li>㈜LF 대표이사 오규식</li>
                  <li>서울특별시 강남구 언주로 870</li>
                  <li>COPYRIGHT 2021 LF. ALL RIGHTS RESERVED.</li>
                </ul>
              </div>
            </div>  <!--mobile_menu_left 끝-->

            <div class="mobile_menu_center">
              <h2>LF Brand</h2>
              <ul>
                <li><span>MAN</span> <i class="menu_more_icon"><em></em><em></em></i>
                  <ul>
                    <li><a href="#a">DAKS MAN</a></li>
                    <li><a href="#a">HAZZYS MAN</a></li>
                    <li><a href="#a">JILLSTUART NEW YORK</a></li>
                    <li><a href="#a">MAESTRO</a></li>
                    <li><a href="#a">ALLEGRI</a></li>
                    <li><a href="#a">TNGT</a></li>
                    <li><a href="#a">IL CORSO</a></li>
                    <li><a href="#a">DUNST</a></li>
                    <li><a href="#a">OFFICINE GENERALE</a></li>
                  </ul>
                </li>
                <li><span>WOMAN</span> <i class="menu_more_icon"><em></em><em></em></i>
                  <ul>
                    <li><a href="#a">DAKS LADIES</a></li>
                    <li><a href="#a">HAZZYS LADIES</a></li>
                    <li><a href="#a">JILL BY STUART</a></li>
                    <li><a href="#a">VANESSABRUNO</a></li>
                    <li><a href="#a">VANESSABRUNO ATHE’</a></li>
                    <li><a href="#a">BA&SH</a></li>
                    <li><a href="#a">A.T. CORNER</a></li>
                    <li><a href="#a">LEONARD</a></li>
                    <li><a href="#a">ISABEL MARANT</a></li>
                    <li><a href="#a">VINCE</a></li>
                    <li><a href="#a">JOSEPH</a></li>
                    <li><a href="#a">RAUM</a></li>
                  </ul>
                </li>
                <li><span>SPORTS</span> <i class="menu_more_icon"><em></em><em></em></i>
                  <ul>
                    <li><a href="#a">DAKS GOLF</a></li>
                    <li><a href="#a">HAZZYS GOLF</a></li>
                    <li><a href="#a">JILLSTUART SPORTS</a></li>
                    <li><a href="#a">CHAMPION</a></li>
                  </ul>
                </li>
                <li><span>ACCESSORIES</span> <i class="menu_more_icon"><em></em><em></em></i>
                  <ul>
                    <li><a href="#a">DAKS ACCESSORIES</a></li>
                    <li><a href="#a">HAZZYS ACCESSORIES</a></li>
                    <li><a href="#a">JILLSTUART ACCESSORY</a></li>
                    <li><a href="#a">COLE HAAM</a></li>
                    <li><a href="#a">FITFLOP</a></li>
                    <li><a href="#a">BIRKENSTOCK</a></li>
                    <li><a href="#a">TOMS</a></li>
                    <li><a href="#a">RAUM VOYAGE</a></li>
                    <li><a href="#a">RAUM EDITION</a></li>
                  </ul>
                </li>
                <li><span>BEAUTY</span> <i class="menu_more_icon"><em></em><em></em></i>
                  <ul>
                    <li><a href="#a">BULY 1803</a></li>
                    <li><a href="#a">RULE429</a></li>
                    <li><a href="#a">ATHE COSMETICS</a></li>
                  </ul>
                </li>
              </ul>
            </div> <!--mobile_menu_center 끝-->

            <div class="mobile_menu_right">
              <ul>
                <li><span>LF About</span>
                  <ul>
                    <li><a href="#a">회사소개</a></li>
                    <li><a href="#a">연혁</a></li>
                    <li><a href="#a">사회공헌</a></li>
                    <li><a href="#a">동반성장</a></li>
                  </ul>
                </li>
                <li><span>LF Contact</span>
                  <ul>
                    <li><a href="#a">투자정보</a></li>
                    <li><a href="#a">지식 재산권침해 신고센터</a></li>
                    <li><a href="#a">사이버 신문고</a></li>
                  </ul>
                </li>
                <li><a href="#a">LF Mall</a></li>
                <li><a href="#a">LF Recruit</a></li>
                <li><a href="#a">LF Members</a></li>
              </ul>
            </div>  <!--mobile_menu_right 끝-->

          </div>  <!--mobile_menu_wrap 끝-->
          <div class="mobile_menu_close">
            <span></span><span></span>
          </div>
        </div>  <!--mobile_menu_area 끝-->
      </div>  <!--nav_right 끝-->
      <div class="nav_bg"></div>

      <!-- LF Brand 2차 & 3차 메뉴 -->
      <div class="desktop_brand_menu clearfix">
        <li><span>MAN</span>
          <ul>
            <li><a href="#a">DAKS MAN</a></li>
            <li><a href="#a">HAZZYS MAN</a></li>
            <li><a href="#a">JILLSTUART NEW YORK</a></li>
            <li><a href="#a">MAESTRO</a></li>
            <li><a href="#a">ALLEGRI</a></li>
            <li><a href="#a">TNGT</a></li>
            <li><a href="#a">IL CORSO</a></li>
            <li><a href="#a">DUNST</a></li>
            <li><a href="#a">OFFICINE GENERALE</a></li>
          </ul>
        </li>
        <li class="clearfix"><span>WOMAN</span>
          <ul>
            <li><a href="#a">DAKS LADIES</a></li>
            <li><a href="#a">HAZZYS LADIES</a></li>
            <li><a href="#a">JILL BY STUART</a></li>
            <li><a href="#a">VANESSABRUNO</a></li>
            <li><a href="#a">VANESSABRUNO ATHE’</a></li>
            <li><a href="#a">BA&SH</a></li>
            <li><a href="#a">A.T. CORNER</a></li>
            <li><a href="#a">LEONARD</a></li>
            <li><a href="#a">ISABEL MARANT</a></li>
          </ul>
          <ul>
            <li><a href="#a">VINCE</a></li>
            <li><a href="#a">JOSEPH</a></li>
            <li><a href="#a">RAUM</a></li>
          </ul>
        </li>
        <li><span>SPORTS</span>
          <ul>
            <li><a href="#a">DAKS GOLF</a></li>
            <li><a href="#a">HAZZYS GOLF</a></li>
            <li><a href="#a">JILLSTUART SPORTS</a></li>
            <li><a href="#a">CHAMPION</a></li>
          </ul>
        </li>
        <li><span>ACCESSORIES</span>
          <ul>
            <li><a href="#a">DAKS ACCESSORIES</a></li>
            <li><a href="#a">HAZZYS ACCESSORIES</a></li>
            <li><a href="#a">JILLSTUART ACCESSORY</a></li>
            <li><a href="#a">COLE HAAM</a></li>
            <li><a href="#a">FITFLOP</a></li>
            <li><a href="#a">BIRKENSTOCK</a></li>
            <li><a href="#a">TOMS</a></li>
            <li><a href="#a">RAUM VOYAGE</a></li>
            <li><a href="#a">RAUM EDITION</a></li>
          </ul>
        </li>
        <li><span>BEAUTY</span>
          <ul>
            <li><a href="#a">BULY 1803</a></li>
            <li><a href="#a">RULE429</a></li>
            <li><a href="#a">ATHE COSMETICS</a></li>
          </ul>
        </li>
      </div>  <!--desktop_brand_menu 끝-->
    </nav>  <!--id - nav 끝-->
  </header> <!--id - header 끝-->


  <section id="section1">
    <div class="visual_slide_wrap">
      <ul class="visual_slides">
          <li class="visual_slide visual_slide1">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지2" data-imgb="lf_images/header_slide2_b.png" data-img="lf_images/header_slide2.png">
            <div class="visual_slide_txt">
              <h2>DAKS</h2>
              <h3>One Look Tells you It’s DAKS</h3>
              <p><a href=https://www.daks.co.kr/index" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide2">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지1" data-imgb="lf_images/header_slide1_b.png" data-img="lf_images/header_slide1.png">
            <div class="visual_slide_txt">
              <h2>HAZZYS</h2>
              <h3>British Style, For your Urban Life</h3>
              <p><a href="https://www.hazzys.com/index" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide3">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지3" data-imgb="lf_images/header_slide3_b.png" data-img="lf_images/header_slide3.png">
            <div class="visual_slide_txt">
              <h2>JILLSTUART</h2>
              <h3>Contemporary fashion</h3>
              <p><a href="http://www.jillstuart.co.kr/" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide4">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지4" data-imgb="lf_images/header_slide4_b.png" data-img="lf_images/header_slide4.png">
            <div class="visual_slide_txt">
              <h2>ATHE’</h2>
              <h3>Premium vegan Beauty</h3>
              <p><a href=https://www.lfmall.co.kr/p2/display/brandGroup?id=10992&brandUrl=athe&etag1=005_A093_E252&etag2=0&etag3=0&etag4=0" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide5">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지5">
            <div class="visual_slide_txt">
              <h2>MAESTRO</h2>
              <h3>Men's Clothing Specialist</h3>
              <p><a href=https://www.lfmall.co.kr/p2/display/brandGroup?id=1007&brandUrl=MAESTRO" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide6">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지6">
            <div class="visual_slide_txt">
              <h2>TNGT</h2>
              <h3>All in millennial</h3>
              <p><a href="https://www.tngt.co.kr/index" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide7">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지7">
            <div class="visual_slide_txt">
              <h2>CHAMPION</h2>
              <h3>One champion, Unique designs</h3>
              <p><a href="https://www.championkorea.com/?NaPm=ct%3Dkt4bzpaz%7Cci%3Dcheckout%7Ctr%3Dds%7Ctrx%3D%7Chk%3Dae9244b7cacf3c5d7dacb1a508a37e839cbf7b60" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>

          <li class="visual_slide visual_slide8">
            <img src="lf_images/header_slide_bg.png" alt="비주얼 이미지8">
            <div class="visual_slide_txt">
              <h2>CORE HAAN</h2>
              <h3>Essence makes the best style</h3>
              <p><a href="http://www.colehaan.co.kr/" target="_blank">Visit Website<i class="xi-angle-right"></i></a></p>
            </div>
          </li>
      </ul>
      <span class="visual_prev"><em><img src="lf_images/prev.svg" alt="prev 아이콘"></em>Prev</span>
      <span class="visual_next">Next<em><img src="lf_images/next.svg" alt="prev 아이콘"></em></span>
    </div>  <!--visual_slide_wrap 끝-->
  </section>  <!--section1 끝-->


  <section id="section2">
    <div class="lookBook_wrap">
       <div class="lookBook_tit clearfix">
         <div class="lookBook_tit_left">
           <h2>LF NOW</h2>
           <p>LF의 최신 소식을 지금 만나보세요</p>
         </div>
         <span></span>
         <div class="lookBook_tit_right_wrap">
            <ul class="lookBook_tit_right lookBook_right2">
              <li><a href="#a">JILLSTUART New York LookBook</a></li>
              <li><a href="#a">NYC ZIP CODE</a></li>
              <li><a href="#a">COCO CAPITAN Collaboration</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right1">
              <li><a href="#a">Hassys LookBook</a></li>
              <li><a href="#a">BRITISH DREAMER</a></li>
              <li><a href="#a">2021 F/W COLLECTION</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right4">
              <li><a href="#a">TNGT LookBook</a></li>
              <li><a href="#a">A SENSE OF MINIMAL BALANCE</a></li>
              <li><a href="#a">2021 New Season COLLECTION</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right3">
              <li><a href="#a">Vanessabruno LookBook</a></li>
              <li><a href="#a">GREETING AUTUMN</a></li>
              <li><a href="#a">Favorite cardigan Collection</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right6">
              <li><a href="#a">Dunst LookBook</a></li>
              <li><a href="#a">Iconic Essentials</a></li>
              <li><a href="#a">2021 F/W Collection</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right5">
              <li><a href="#a">Hassys LookBook</a></li>
              <li><a href="#a">TRUE BLUE</a></li>
              <li><a href="#a">2021 New Season COLLECTION</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right8">
              <li><a href="#a">TNGT LookBook</a></li>
              <li><a href="#a">A Sense of minimal balance</a></li>
              <li><a href="#a">Black Collection</a></li>
            </ul>
            <ul class="lookBook_tit_right lookBook_right7">
              <li><a href="#a">ba&sh LookBook</a></li>
              <li><a href="#a">A City weekend</a></li>
              <li><a href="#a">Ready to Collection</a></li>
            </ul>
       </div> <!--lookBook_tit_right_wrap 끝-->
       </div> <!--lookBook_tit 끝-->
       <div class="lookBook_slides_wrap">
          <ul class="lookBook_slides">
            <li class="lookBook_slide lookBook_slide2"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook2.png" alt="룩북이미지2">
              <div class="lookBook_slide_txt1">
                <h2>JILLSTUART<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>NYC ZIP CODE</h3>
                <p>COCO CAPITAN Collaboration</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide1"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook1.png" alt="룩북이미지1">
              <div class="lookBook_slide_txt1">
                <h2>Hassys<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>BRITISH DREAMER</h3>
                <p>2021 F/W COLLECTION</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide4"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook4.png" alt="룩북이미지4">
              <div class="lookBook_slide_txt1">
                <h2>TNGT<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>A SENSE OF MINIMAL BALANCE</h3>
                <p>2021 New Season COLLECTION</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide3"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook3.png" alt="룩북이미지3">
              <div class="lookBook_slide_txt1">
                <h2>Vanessabruno<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>GREETING AUTUMN</h3>
                <p>Favorite cardigan Collection</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide6"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook6.png" alt="룩북이미지6">
              <div class="lookBook_slide_txt1">
                <h2>Dunst<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>Iconic Essentials</h3>
                <p>2021 F/W Collection</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide5"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook5.png" alt="룩북이미지5">
              <div class="lookBook_slide_txt1">
                <h2>Hassys<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>TRUE BLUE</h3>
                <p>2021 New Season COLLECTION</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide8"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook8.png" alt="룩북이미지8">
              <div class="lookBook_slide_txt1">
                <h2>TNGT<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>A Sense of minimal balance</h3>
                <p>Black Collection</p>
              </div>
            </a></li>
            <li class="lookBook_slide lookBook_slide7"><a href="#a" style="cursor: none;">
              <img src="lf_images/lookbook7.png" alt="룩북이미지7">
              <div class="lookBook_slide_txt1">
                <h2>ba&sh<br>LookBook</h2>
              </div>
              <div class="lookBook_slide_txt2">
                <h3>A City weekend</h3>
                <p>Ready to Collection</p>
              </div>
            </a></li>
          </ul>  <!--lookBook_slides 끝-->
       </div> <!--lookBook_slides_wrap 끝-->
       <div class="lfmall_go"><a class="clearfix" href=https://www.lfmall.co.kr/p2/display/menu?id=501&af=500G&utm_source=pc_naver_500G&utm_medium=cpm&utm_term=%EB%AA%B0%EB%AA%85P_%ED%99%88%EB%A7%81%ED%81%AC_%EB%A9%94%EC%9D%B8&utm_campaign=sale&utm_content=brand_lfmall&epe_vid=108&epe_tcd=196751882" target="_blank">
        <p>LF Mall 바로가기</p>
        <span><em>VISIT</em><em>VISIT</em></span>
        <span></span>
      </a></div>
    </div>  <!--lookBook_wrap 끝-->
  </section>  <!--section2 끝-->


  <section id="section3">
    <div class="lfon_wrap">
      <div class="lfon_tit_wrap">
        <div class="lfon_tit_head">
          <h2>LFON</h2>
          <P>LF에서 진행한 광고를 감상하실 수 있습니다</P>
        </div>
        <span></span>
        <div class="lfon_tit_slides_wrap">
          <ul>
            <li><a href="#a">박진영 X 선미 "When We Disco" (Full version)</a><span></span></li>
            <li><a href="#a">배정남 LF몰 TVCF, &lt;천지빼까리몰-LF몰&gt;</a><span></span></li>
            <li><a href="#a">[엘프로그] 헤지스 ACC 온라인MD의 추천 BAG</a><span></span></li>
            <li><a href="#a">[LFmall] 몰좀아냐 X 나몰라패밀리</a><span></span></li>
            <li><a href="#a">JILLSTUART New York Spring Summer 2020</a><span></span></li>
            <li><a href="#a">아떼 바네사브루노 슈즈 X 한소희</a><span></span></li>
            <li><a href="#a">20SS Happy 20th Birthday HAZZYS</a><span></span></li>
            <li><a href="#a">DAKS ACC X 김남주의 18SS COLLECTION</a><span></span></li>
          </ul>
        </div>  <!--lfon_tit_slides_wrap 끝-->
      </div>  <!--lfon_tit_wrap 끝-->
      <div class="lfon_slides_wrap">
        <ul class="lfon_slides">
          <li><a href="https://www.youtube.com/watch?v=ltwNU_MeYyg&list=PLFl6ArkridaZYGGFUHb48Pc-mv6EkSj4Q" target="_blank">
            <img src="lf_images/ifon_img1.png" alt="유튜브 썸네일 이미지1">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
            
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=46xutuKppr8" target="_blank">
            <img src="lf_images/ifon_img2.png" alt="유튜브 썸네일 이미지2">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
            
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=xv93wMypzpQ&list=PLFl6Arkridabq3t1mXpXrxTeHRo37DxR5" target="_blank">
            <img src="lf_images/ifon_img3.png" alt="유튜브 썸네일 이미지3">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
            
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=oOFM4joy4iw&list=PLFl6ArkridabC6LshfuQWW3WwQMxjBNbS&index=4" target="_blank">
            <img src="lf_images/ifon_img4.png" alt="유튜브 썸네일 이미지4">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=5fm8zdRvOyw&list=PLFl6Arkridab59eKxkl46DJ20D3bg0_32" target="_blank">
            <img src="lf_images/ifon_img5.png" alt="유튜브 썸네일 이미지5">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=dsq78IkT_xs&list=PLFl6Arkridab0xPKW8NRJWUe7MXdQjJu5&index=4" target="_blank">
            <img src="lf_images/ifon_img6.png" alt="유튜브 썸네일 이미지6">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=sAEclbWY7C8&list=PLFl6Arkridab59eKxkl46DJ20D3bg0_32&index=4" target="_blank">
            <img src="lf_images/ifon_img7.png" alt="유튜브 썸네일 이미지7">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
          </a></li>
          <li><a href="https://www.youtube.com/watch?v=LTe80sGSdUc&list=PLFl6ArkridaaYpGmKD6eqbqOLT5FS0ZSI" target="_blank">
            <img src="lf_images/ifon_img8.png" alt="유튜브 썸네일 이미지8">
            <div class="play_icon_wrap"></div>
            <div class="fake_cycle_wrap">
              <img class="play_icon" src="lf_images/play_icon.svg" alt="플레이 아이콘">
              <img class="play_icon2" src="lf_images/play_icon2.svg" alt="플레이 아이콘">
            </div>
          </a></li>
        </ul>
      </div>
    </div>  <!--lfon_wrap 끝-->
  </section>  <!--section3 끝-->


  <section id="section4">
    <div class="typography_area">
      <h2>Lifestyle Brand Company</h2>
      <h2>Global Fashion Brand</h2>
    </div>
  </section>


  <section id="section5">
    <div class="social_board_wrap">
      <div class="social_board_tit1 clearfix">
        <h2>LF SOCIAL BOARD</h2>
        <span></span>
      </div>
      <div class="social_board_tit2">
        <p>LF의 다양한 소식을 SNS 채널에서 만나보세요!</p>
      </div>
      
      <div class="social_board_slide_wrap">
        <ul class="social_board_slider">
          <li class="social_board_slide1"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide1.png" alt="sns이미지1">
              <div class="social_board_slide_txt">
                <i class="xi-facebook-official"></i>
                <p>#DAKS</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide2"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide2.png" alt="sns이미지2">
              <div class="social_board_slide_txt">
                <i class="xi-facebook-official"></i>
                <p>#JILLSTUART WOMAN</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide3"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide3.png" alt="sns이미지3">
              <div class="social_board_slide_txt">
                <i class="xi-instagram"></i>
                <p>#HAZZYS</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide4"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide4.png" alt="sns이미지4">
              <div class="social_board_slide_txt">
                <i class="xi-instagram"></i>
                <p>#MAESTRO</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide5"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide5.png" alt="sns이미지5">
              <div class="social_board_slide_txt">
                <i class="xi-instagram"></i>
                <p>#ALLEGRI</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide6"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide6.png" alt="sns이미지6">
              <div class="social_board_slide_txt">
                <i class="xi-instagram"></i>
                <p>#TNGT</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide7"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide7.png" alt="sns이미지7">
              <div class="social_board_slide_txt">
                <i class="xi-facebook-official"></i>
                <p>#IL CORSO</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide8"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide8.png" alt="sns이미지8">
              <div class="social_board_slide_txt">
                <i class="xi-facebook-official"></i>
                <p>#LEONARD</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide9"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide9.png" alt="sns이미지9">
              <div class="social_board_slide_txt">
                <i class="xi-instagram"></i>
                <p>#VINCE</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide10"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide10.png" alt="sns이미지10">
              <div class="social_board_slide_txt">
                <i class="xi-instagram"></i>
                <p>#FITFLOP</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide11"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide11.png" alt="sns이미지11">
              <div class="social_board_slide_txt">
                <i class="xi-facebook-official"></i>
                <p>#CHAMPION</p>
              </div>
            </div>
          </a></li>
          <li class="social_board_slide12"><a href="#a" style="cursor: none;">
            <div class="social_board_imgWrap">
              <img src="lf_images/social_board_slide12.png" alt="sns이미지12">
              <div class="social_board_slide_txt">
                <i class="xi-facebook-official"></i>
                <p>#ISABEL MARANT</p>
              </div>
            </div>
          </a></li>
        </ul>
      </div>
    </div>  <!--social_board_wrap 끝-->
  </section>  <!--section5 끝-->


  <footer>
    <div class="footer_wrap">
      <div class="foot_logo">
        <h1><a href="#a"><img src="lf_images/foot_logo.png" alt="로고"></a></h1>
        <p>Life in Future</p>
      </div>
      <ul class="foot_menu clearfix">
        <li><a href="#a">사업자등록번호 211-87-87724</a></li>
        <li><a href="#a">서울특별시 강남구 언주로 870</a></li>
        <li><a href="#a">㈜LF 대표이사 오규식</a></li>
        <li><a href="#a">홍보실장 최성원</a></li>
        <li><a href="#a">대표전화 1544-5114</a></li>
        <li><a href="#a">이용약관</a></li>
      </ul>
      <ul class="foot_sns clearfix">
        <li><a href="#a"><i class="xi-youtube-play"></i></a></li>
        <li><a href="#a"><i class="xi-instagram"></i></a></li>
        <li><a href="#a"><i class="xi-facebook-official"></i></a></li>
        <li><a href="#a"><i class="xi-mail-o"></i></a></li>
        <li><a href="#a"><i class="xi-blogger"></i></a></li>
      </ul>
      <p>COPYRIGHT 2021 LF. ALL RIGHTS RESERVED.</p>
    </div>
  </footer>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
<script src="lf_js/script1(header_section1).js"></script>
<script src="lf_js/script2(section2_section3).js"></script>
<script src="lf_js/script3(section4_section5).js"></script>
</html>